<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/simple.css" />
		<style type="text/css">
			@import "css/complex.css";
			@import "css/complex_vnav.css";
		</style>
		<title>City of St. Clairsville, Ohio - Where Are We Located?</title>
	    <script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
	</head>
		
		<div id="pageFrame">

		<div id="masthead">
			<div id="logo"><img src="images/logo.gif" /></div>
				<div id="collage"></div>
		</div>
	

		<div id="leftColumn">
			<div id="innerLeftColumn">
					
				<div id="navcontainer">
					<ul id="navlist">
 <li><a href="index.shtml">Home</a></li>
<li><a href="community.shtml">Community</a>

<ul id="subnavlist">
<li><a href="location.shtml">Location</a></li>
<li><a href="schools.shtml">Education</a></li>

</ul>
</li>
<li><a href="citycouncil.shtml">City Officals</a></li>
<li><a href="directorpg.shtml">Director of Public Services</a></li>
	<li><a href="projects.shtml">City Projects</a></li>
<li><a href="bids.shtml">Bids and Legal Notices</a></li>
<li><a href="zoning.shtml">Planning/Zoning</a></li>
<li><a href="buildings.shtml">Downtown Buildings</a></li>
<li><a href="department.shtml">Departments</a></li>
<li><a href="police.shtml">Police</a></li>
<li><a href="bike.shtml">National Road Bikeway</a></li>
<li><a href="publicway.shtml">Landscaping and Flower Baskets</a></li>

<li><a href="podcast.shtml">Podcasts</a></li>
<li><a href="contact.shtml">Contact Us</a></li>
</ul>

				</div>
			</div>
		</div>


		<div id="contentColumn">
				
			<div id="innerContentColumn">
											
				<p>
					<img src="images/locationhdr.gif" />
				</p>		
						
				<p>
					<img src="images/map.jpg" width="500" height="307">
				</p>
				<p>
					St. Clairsville 
          			is located in east central Ohio along Interstate 70.
          			It is 10 miles from the eastern border of Ohio along the Ohio River. 
          			When traveling by automobile, exit Interstate 70 at exit 215.
				</p>
				<p>
					Port 
          			Columbus Airport is approximately a two hour drive west. Pittsburgh 
          			International Airport is one and a half hours northeast of St. Clairsville. 
          			The drive from either airport is easy, convenient and scenic.
				</p>
				<p>
					<b>From 
          			Columbus:</b><br>
          			Take Interstate 70 east directly to St. Clairsville.
				</p>
				<p>
					<b>From 
          			Cleveland:</b><br>
          			Take Interstate 71 south to Interstate 70 east to St. Clairsville<br>
					or<br />
					take Interstate 
          			77 south to Interstate 70 east to St. Clairsville
				</p>
				<p>
					<b>From 
          			Pittsburgh, PA:</b><br>
          			Take Interstate 79 south to Interstate 70 west to St. Clairsville.
				</p>	
				</div>
			</div>
		<div id="footer">
			<div id="innerFooter">
					&copy; 2006 City of St. Clairsville | 100 North Market St. | PO Box 537 | St. Clairsville, OH 43950 | 740.695.1324

			</div>
		</div>

	</div>

</body>
</html>



